.app {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.box {
  width: 400px;
  height: 450px;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 25px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;

  label {
    line-height: 32px;
  }

  .formRow {
    margin-top: 15px;
  }
}

.addBox {
  cursor: pointer;
  text-align: center;
  line-height: 450px;
}
