.itemBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  height: 30px;

  .colorBox {
    width: 20px;
    height: 20px;
    border-radius: 10px;
  }

  .introduceBox {
    line-height: 30px;
    height: 30px;
    margin: 0;
    margin-left: 5px;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
